Request URL:https://order.sweetgreen.com/api/orders/1524701
Request Method:PUT
Status Code:200 OK
Remote Address:52.3.134.74:443

Request Payload:

{"order":{"created_at":"Mon, 05 Dec 2016 23:23:26 GMT","placed_time":null,"updated_at":null,"basket_id":"8FCF14BC-AABF-46F7-B900-181548A08DD6","tracking":null,"available_wanted_times_tuples":[{"original":"2016-12-05T18:30:00.000Z","formatted":"Monday, 6:30PM"},{"original":"2016-12-05T18:45:00.000Z","formatted":"Monday, 6:45PM"},{"original":"2016-12-05T19:00:00.000Z","formatted":"Monday, 7:00PM"},{"original":"2016-12-05T19:15:00.000Z","formatted":"Monday, 7:15PM"},{"original":"2016-12-05T19:30:00.000Z","formatted":"Monday, 7:30PM"},{"original":"2016-12-05T19:45:00.000Z","formatted":"Monday, 7:45PM"},{"original":"2016-12-05T20:00:00.000Z","formatted":"Monday, 8:00PM"},{"original":"2016-12-05T20:15:00.000Z","formatted":"Monday, 8:15PM"},{"original":"2016-12-05T20:30:00.000Z","formatted":"Monday, 8:30PM"},{"original":"2016-12-05T20:45:00.000Z","formatted":"Monday, 8:45PM"},{"original":"2016-12-05T21:00:00.000Z","formatted":"Monday, 9:00PM"},{"original":"2016-12-05T21:15:00.000Z","formatted":"Monday, 9:15PM"},{"original":"2016-12-05T21:30:00.000Z","formatted":"Monday, 9:30PM"},{"original":"2016-12-05T21:45:00.000Z","formatted":"Monday, 9:45PM"},{"original":"2016-12-06T10:45:00.000Z","formatted":"Tuesday, 10:45AM"},{"original":"2016-12-06T11:00:00.000Z","formatted":"Tuesday, 11:00AM"},{"original":"2016-12-06T11:15:00.000Z","formatted":"Tuesday, 11:15AM"},{"original":"2016-12-06T11:30:00.000Z","formatted":"Tuesday, 11:30AM"},{"original":"2016-12-06T11:45:00.000Z","formatted":"Tuesday, 11:45AM"},{"original":"2016-12-06T12:00:00.000Z","formatted":"Tuesday, 12:00PM"},{"original":"2016-12-06T12:15:00.000Z","formatted":"Tuesday, 12:15PM"},{"original":"2016-12-06T12:30:00.000Z","formatted":"Tuesday, 12:30PM"},{"original":"2016-12-06T12:45:00.000Z","formatted":"Tuesday, 12:45PM"},{"original":"2016-12-06T13:00:00.000Z","formatted":"Tuesday, 1:00PM"},{"original":"2016-12-06T13:15:00.000Z","formatted":"Tuesday, 1:15PM"},{"original":"2016-12-06T13:30:00.000Z","formatted":"Tuesday, 1:30PM"},{"original":"2016-12-06T13:45:00.000Z","formatted":"Tuesday, 1:45PM"},{"original":"2016-12-06T14:00:00.000Z","formatted":"Tuesday, 2:00PM"},{"original":"2016-12-06T14:15:00.000Z","formatted":"Tuesday, 2:15PM"},{"original":"2016-12-06T14:30:00.000Z","formatted":"Tuesday, 2:30PM"},{"original":"2016-12-06T14:45:00.000Z","formatted":"Tuesday, 2:45PM"},{"original":"2016-12-06T15:00:00.000Z","formatted":"Tuesday, 3:00PM"},{"original":"2016-12-06T15:15:00.000Z","formatted":"Tuesday, 3:15PM"},{"original":"2016-12-06T15:30:00.000Z","formatted":"Tuesday, 3:30PM"},{"original":"2016-12-06T15:45:00.000Z","formatted":"Tuesday, 3:45PM"},{"original":"2016-12-06T16:00:00.000Z","formatted":"Tuesday, 4:00PM"},{"original":"2016-12-06T16:15:00.000Z","formatted":"Tuesday, 4:15PM"},{"original":"2016-12-06T16:30:00.000Z","formatted":"Tuesday, 4:30PM"},{"original":"2016-12-06T16:45:00.000Z","formatted":"Tuesday, 4:45PM"},{"original":"2016-12-06T17:00:00.000Z","formatted":"Tuesday, 5:00PM"},{"original":"2016-12-06T17:15:00.000Z","formatted":"Tuesday, 5:15PM"},{"original":"2016-12-06T17:30:00.000Z","formatted":"Tuesday, 5:30PM"},{"original":"2016-12-06T17:45:00.000Z","formatted":"Tuesday, 5:45PM"},{"original":"2016-12-06T18:00:00.000Z","formatted":"Tuesday, 6:00PM"},{"original":"2016-12-06T18:15:00.000Z","formatted":"Tuesday, 6:15PM"},{"original":"2016-12-06T18:30:00.000Z","formatted":"Tuesday, 6:30PM"},{"original":"2016-12-06T18:45:00.000Z","formatted":"Tuesday, 6:45PM"},{"original":"2016-12-06T19:00:00.000Z","formatted":"Tuesday, 7:00PM"},{"original":"2016-12-06T19:15:00.000Z","formatted":"Tuesday, 7:15PM"},{"original":"2016-12-06T19:30:00.000Z","formatted":"Tuesday, 7:30PM"},{"original":"2016-12-06T19:45:00.000Z","formatted":"Tuesday, 7:45PM"},{"original":"2016-12-06T20:00:00.000Z","formatted":"Tuesday, 8:00PM"},{"original":"2016-12-06T20:15:00.000Z","formatted":"Tuesday, 8:15PM"},{"original":"2016-12-06T20:30:00.000Z","formatted":"Tuesday, 8:30PM"},{"original":"2016-12-06T20:45:00.000Z","formatted":"Tuesday, 8:45PM"},{"original":"2016-12-06T21:00:00.000Z","formatted":"Tuesday, 9:00PM"},{"original":"2016-12-06T21:15:00.000Z","formatted":"Tuesday, 9:15PM"},{"original":"2016-12-06T21:30:00.000Z","formatted":"Tuesday, 9:30PM"},{"original":"2016-12-06T21:45:00.000Z","formatted":"Tuesday, 9:45PM"}],"wanted_time":"2016-12-05T18:45:00.000Z","formatted_wanted_time":null,"coupon_code":"","coupon_discount":0,"sales_tax":14,"subtotal":175,"total":189,"state":"complete","contact_number":"2159211272","shows_feedback_form":false,"line_item_ids":["2182474"],"restaurant_id":"7","billing_account_id":"464088"}}

Request Headers:

PUT /api/orders/1524701 HTTP/1.1
Host: order.sweetgreen.com
Connection: keep-alive
Content-Length: 4623
X-NewRelic-ID: XQ4HWV5aGwsFXVhQAwk=
Origin: https://order.sweetgreen.com
X-CSRF-Token: 4fKc1f3x9E4cxZd4Gbsctd9CtoKpLhEFBRTE2WAHJ2w=
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Referer: https://order.sweetgreen.com/checkout
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: sg_bowls_overlay=dismiss; __utma=184379172.181667154.1480480512.1480642578.1480711381.3; __utmc=184379172; __utmz=184379172.1480642578.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); _ga=GA1.2.181667154.1480480512; _gat=1; mp_24b123afc88855fb72cff31f5a522222_mixpanel=%7B%22distinct_id%22%3A%20%22158c0f2d7be23d-005e498b9d52bc-1d316c52-fa000-158c0f2d7bf3e0%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fgithub.com%2FCestDiego%2Fsweetgreen.el%22%2C%22%24initial_referring_domain%22%3A%20%22github.com%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpap%22%3A%20%5B%5D%2C%22__alias%22%3A%20%22377194%22%7D; mp_mixpanel__c=13; _session_id=95c60ca901f762662a5231ed90b9aa0f

Response:

{"restaurants":[{"id":7,"name":"Upenn","restaurant_slug":"upenn","latitude":39.954141,"longitude":-75.2017708,"distance":null,"city":"Philadelphia","state":"PA","address":"3925 Walnut St","zip_code":"19104","phone":"12153861365","cross_street":null,"enabled":true,"hidden":false,"pickup_instructions":"Head to the online ordering station on the left by the cashier. We recommend consuming or refrigerating your order ASAP for best taste. If your order is still on the shelf 30 minutes after your designated pick-up time, we'll compost it for food quality reasons.","accepting_orders":true,"not_accepting_orders_reason":"Online ordering is currently unavailable. We apologize for any inconvenience!","hours":[{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"},{"start":"10:30","end":"22:00"}],"store_hours":"Mon - Sun 10:30am - 10pm","flex_message":"","menu_id":7,"asset_ids":[465]}],"assets":[{"id":465,"created_at":"2015-12-19T18:56:32.874Z","updated_at":"2016-09-15T22:36:14.590Z","file_name":"olo-generic_2-1.png","file_size":3836511,"content_type":"image/png","type":"Herd::Image","asset_class":"image","width":1920,"height":1280,"url":"https://gravy-herd.s3.amazonaws.com/production/images/master/olo-generic_2-1.png","position":null,"metadata":{"content_url":"https://sweetgreen-seeds.s3.amazonaws.com/11-25-15/gravy/restaurant/upenn/olo-generic_2-1.png","read_url":"https://gravy-herd.s3.amazonaws.com/production/images/master/olo-generic_2-1.png","height":1280,"width":1920},"assetable_type":"Gravy::Restaurant","assetable_id":7,"transform_name":null,"child_asset_ids":[1103,1104,1105]},{"id":385,"created_at":"2015-12-19T18:52:13.746Z","updated_at":"2016-09-13T03:47:32.979Z","file_name":"Shot_50_148_seed-1.jpg","file_size":275345,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":4628,"height":3618,"url":"https://gravy-herd.s3.amazonaws.com/production/images/master/Shot_50_148_seed-1.jpg","position":null,"metadata":{"content_url":"https://sweetgreen-seeds.s3.amazonaws.com/11-25-15/gravy/master_product/bottled-water/Shot_50_148_seed.jpg","read_url":"https://gravy-herd.s3.amazonaws.com/production/images/master/Shot_50_148_seed-1.jpg","height":3618,"width":4628},"assetable_type":"Gravy::MasterProduct","assetable_id":26,"transform_name":null,"child_asset_ids":[820,821,819,822]}],"child_assets":[{"id":1103,"created_at":"2015-12-19T18:59:27.559Z","updated_at":"2015-12-19T18:59:28.102Z","file_name":"olo-generic_2-1.jpg","file_size":16671,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":350,"height":233,"url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1103/olo-generic_2-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1103/olo-generic_2-1.jpg","height":233,"width":350},"assetable_type":null,"assetable_id":null,"transform_name":"admin-index","parent_asset_id":465,"transform_id":4},{"id":1104,"created_at":"2015-12-19T18:59:28.144Z","updated_at":"2015-12-19T18:59:28.580Z","file_name":"olo-generic_2-1.jpg","file_size":66448,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":800,"height":533,"url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1104/olo-generic_2-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1104/olo-generic_2-1.jpg","height":533,"width":800},"assetable_type":null,"assetable_id":null,"transform_name":"uploader.index","parent_asset_id":465,"transform_id":5},{"id":1105,"created_at":"2015-12-19T18:59:28.629Z","updated_at":"2015-12-19T18:59:29.072Z","file_name":"olo-generic_2-1.jpg","file_size":36404,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":650,"height":433,"url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1105/olo-generic_2-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/465/1105/olo-generic_2-1.jpg","height":433,"width":650},"assetable_type":null,"assetable_id":null,"transform_name":"restaurant-card","parent_asset_id":465,"transform_id":3},{"id":820,"created_at":"2015-12-19T18:54:33.974Z","updated_at":"2015-12-19T18:54:35.096Z","file_name":"Shot_50_148_seed-1.jpg","file_size":40934,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":900,"height":599,"url":"https://gravy-herd.s3.amazonaws.com/production/images/385/820/Shot_50_148_seed-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/385/820/Shot_50_148_seed-1.jpg","height":599,"width":900},"assetable_type":null,"assetable_id":null,"transform_name":"show-small-bottled","parent_asset_id":385,"transform_id":14},{"id":821,"created_at":"2015-12-19T18:54:35.140Z","updated_at":"2015-12-19T18:54:36.110Z","file_name":"Shot_50_148_seed-1.jpg","file_size":30381,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":350,"height":274,"url":"https://gravy-herd.s3.amazonaws.com/production/images/385/821/Shot_50_148_seed-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/385/821/Shot_50_148_seed-1.jpg","height":274,"width":350},"assetable_type":null,"assetable_id":null,"transform_name":"admin-menu-show","parent_asset_id":385,"transform_id":19},{"id":819,"created_at":"2015-12-19T18:54:32.677Z","updated_at":"2015-12-19T18:54:33.906Z","file_name":"Shot_50_148_seed-1.jpg","file_size":63649,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":1800,"height":1198,"url":"https://gravy-herd.s3.amazonaws.com/production/images/385/819/Shot_50_148_seed-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/385/819/Shot_50_148_seed-1.jpg","height":1198,"width":1800},"assetable_type":null,"assetable_id":null,"transform_name":"show-bottled","parent_asset_id":385,"transform_id":13},{"id":822,"created_at":"2015-12-19T18:54:36.156Z","updated_at":"2015-12-19T18:54:37.210Z","file_name":"Shot_50_148_seed-1.jpg","file_size":43747,"content_type":"image/jpeg","type":"Herd::Image","asset_class":"image","width":800,"height":625,"url":"https://gravy-herd.s3.amazonaws.com/production/images/385/822/Shot_50_148_seed-1.jpg","position":null,"metadata":{"read_url":"https://gravy-herd.s3.amazonaws.com/production/images/385/822/Shot_50_148_seed-1.jpg","height":625,"width":800},"assetable_type":null,"assetable_id":null,"transform_name":"uploader.index","parent_asset_id":385,"transform_id":20}],"transforms":[{"id":4,"created_at":"2015-12-18T22:31:22.923Z","type":"Herd::Transform::Magick","options":"resize: 350x","name":"admin-index","assetable_type":"Gravy::Restaurant"},{"id":5,"created_at":"2015-12-18T22:31:22.932Z","type":"Herd::Transform::Magick","options":"resize: 800x","name":"uploader.index","assetable_type":"Gravy::Restaurant"},{"id":3,"created_at":"2015-12-18T22:31:22.908Z","type":"Herd::Transform::Magick","options":"resize: 650x|quality: '50'","name":"restaurant-card","assetable_type":"Gravy::Restaurant"},{"id":14,"created_at":"2015-12-18T22:31:23.040Z","type":"Herd::Transform::Magick","options":"crop: 94%x80%+3+10|resize: 900x|quality: '60'","name":"show-small-bottled","assetable_type":"Gravy::MasterProduct"},{"id":19,"created_at":"2015-12-18T22:31:23.095Z","type":"Herd::Transform::Magick","options":"resize: 350x","name":"admin-menu-show","assetable_type":"Gravy::MasterProduct"},{"id":13,"created_at":"2015-12-18T22:31:23.030Z","type":"Herd::Transform::Magick","options":"crop: 94%x80%+3+10|resize: 1800x|quality: '50'","name":"show-bottled","assetable_type":"Gravy::MasterProduct"},{"id":20,"created_at":"2015-12-18T22:31:23.106Z","type":"Herd::Transform::Magick","options":"resize: 800x","name":"uploader.index","assetable_type":"Gravy::MasterProduct"}],"interstitials":[{"id":1235898,"action":{"message_for_email_body":"Hey! Download the sweetgreen rewards app using my invitation link and get $3 off your first purchase: https://www.thelevelup.com/c/EM-3WV0OU7TXJ","message_for_email_subject":"Here's $3 to spend at sweetgreen","message_for_facebook":"who doesn't love a little extra lunch money? download the sweetgreen rewards app with my link and get $3!","message_for_twitter":"who doesn't love a little extra lunch money? download the sweetgreen rewards app with my link and get $3!","share_url_email":"https://www.thelevelup.com/c/EM-3WV0OU7TXJ","share_url_facebook":"https://www.thelevelup.com/c/FB-3WV0OU7TXJ?t=1480706567","share_url_twitter":"https://www.thelevelup.com/c/TW-3WV0OU7TXJ"},"callout_text":"give $3, get $3","description_html":"Add the sweet touch. Invite your friends to download the app, and they'll each get $3 to spend at sweetgreen. Once they spend their $3, you'll score $3, too!","image_url":"https://api.thelevelup.com/v15/notifications/4105/image","title":"Give your friends $3","kind":"share"}],"line_items":[{"id":2182474,"product_id":178,"static_cost":175,"quantity":1,"calories":0,"additions":"","removals":"","options_quantities_map":{},"favorited":false,"is_custom":false,"custom_name":null,"permalink":"https://order.sweetgreen.com/share/5565d110-3e1e-46aa-bb90-356dccba2455","slug":"5565d110-3e1e-46aa-bb90-356dccba2455","order_completed":true,"customer_name":"Zack Elliott","order_id":1524701,"restaurant_id":7}],"products":[{"id":178,"name":"bottled water","product_slug":"178-bottled-water","description":"Stay cool, stay hydrated (0g sugar)","cost":175,"end_hour":null,"start_hour":null,"calories":0,"option_group_ids":[],"olo_id":807068,"out_of_stock":false,"expiration_date":null,"category_name":"beverages","is_seasonal":false,"app_url":"gravy-://products/178-bottled-water","display_name":null,"transform_suffix":"bottled","restaurant_id":7,"category_id":3,"ingredient_ids":[],"property_ids":[],"asset_ids":[385]}],"ingredients":[],"properties":[],"order":{"id":1524701,"basket_id":"8FCF14BC-AABF-46F7-B900-181548A08DD6","earliest_wanted_time":"2016-12-05T18:25:00.000Z","sales_tax":14,"subtotal":175,"tip":0,"total":189,"available_wanted_times_tuples":[{"original":"2016-12-05T18:30:00.000Z","formatted":"Monday, 6:30PM"},{"original":"2016-12-05T18:45:00.000Z","formatted":"Monday, 6:45PM"},{"original":"2016-12-05T19:00:00.000Z","formatted":"Monday, 7:00PM"},{"original":"2016-12-05T19:15:00.000Z","formatted":"Monday, 7:15PM"},{"original":"2016-12-05T19:30:00.000Z","formatted":"Monday, 7:30PM"},{"original":"2016-12-05T19:45:00.000Z","formatted":"Monday, 7:45PM"},{"original":"2016-12-05T20:00:00.000Z","formatted":"Monday, 8:00PM"},{"original":"2016-12-05T20:15:00.000Z","formatted":"Monday, 8:15PM"},{"original":"2016-12-05T20:30:00.000Z","formatted":"Monday, 8:30PM"},{"original":"2016-12-05T20:45:00.000Z","formatted":"Monday, 8:45PM"},{"original":"2016-12-05T21:00:00.000Z","formatted":"Monday, 9:00PM"},{"original":"2016-12-05T21:15:00.000Z","formatted":"Monday, 9:15PM"},{"original":"2016-12-05T21:30:00.000Z","formatted":"Monday, 9:30PM"},{"original":"2016-12-05T21:45:00.000Z","formatted":"Monday, 9:45PM"},{"original":"2016-12-06T10:45:00.000Z","formatted":"Tuesday, 10:45AM"},{"original":"2016-12-06T11:00:00.000Z","formatted":"Tuesday, 11:00AM"},{"original":"2016-12-06T11:15:00.000Z","formatted":"Tuesday, 11:15AM"},{"original":"2016-12-06T11:30:00.000Z","formatted":"Tuesday, 11:30AM"},{"original":"2016-12-06T11:45:00.000Z","formatted":"Tuesday, 11:45AM"},{"original":"2016-12-06T12:00:00.000Z","formatted":"Tuesday, 12:00PM"},{"original":"2016-12-06T12:15:00.000Z","formatted":"Tuesday, 12:15PM"},{"original":"2016-12-06T12:30:00.000Z","formatted":"Tuesday, 12:30PM"},{"original":"2016-12-06T12:45:00.000Z","formatted":"Tuesday, 12:45PM"},{"original":"2016-12-06T13:00:00.000Z","formatted":"Tuesday, 1:00PM"},{"original":"2016-12-06T13:15:00.000Z","formatted":"Tuesday, 1:15PM"},{"original":"2016-12-06T13:30:00.000Z","formatted":"Tuesday, 1:30PM"},{"original":"2016-12-06T13:45:00.000Z","formatted":"Tuesday, 1:45PM"},{"original":"2016-12-06T14:00:00.000Z","formatted":"Tuesday, 2:00PM"},{"original":"2016-12-06T14:15:00.000Z","formatted":"Tuesday, 2:15PM"},{"original":"2016-12-06T14:30:00.000Z","formatted":"Tuesday, 2:30PM"},{"original":"2016-12-06T14:45:00.000Z","formatted":"Tuesday, 2:45PM"},{"original":"2016-12-06T15:00:00.000Z","formatted":"Tuesday, 3:00PM"},{"original":"2016-12-06T15:15:00.000Z","formatted":"Tuesday, 3:15PM"},{"original":"2016-12-06T15:30:00.000Z","formatted":"Tuesday, 3:30PM"},{"original":"2016-12-06T15:45:00.000Z","formatted":"Tuesday, 3:45PM"},{"original":"2016-12-06T16:00:00.000Z","formatted":"Tuesday, 4:00PM"},{"original":"2016-12-06T16:15:00.000Z","formatted":"Tuesday, 4:15PM"},{"original":"2016-12-06T16:30:00.000Z","formatted":"Tuesday, 4:30PM"},{"original":"2016-12-06T16:45:00.000Z","formatted":"Tuesday, 4:45PM"},{"original":"2016-12-06T17:00:00.000Z","formatted":"Tuesday, 5:00PM"},{"original":"2016-12-06T17:15:00.000Z","formatted":"Tuesday, 5:15PM"},{"original":"2016-12-06T17:30:00.000Z","formatted":"Tuesday, 5:30PM"},{"original":"2016-12-06T17:45:00.000Z","formatted":"Tuesday, 5:45PM"},{"original":"2016-12-06T18:00:00.000Z","formatted":"Tuesday, 6:00PM"},{"original":"2016-12-06T18:15:00.000Z","formatted":"Tuesday, 6:15PM"},{"original":"2016-12-06T18:30:00.000Z","formatted":"Tuesday, 6:30PM"},{"original":"2016-12-06T18:45:00.000Z","formatted":"Tuesday, 6:45PM"},{"original":"2016-12-06T19:00:00.000Z","formatted":"Tuesday, 7:00PM"},{"original":"2016-12-06T19:15:00.000Z","formatted":"Tuesday, 7:15PM"},{"original":"2016-12-06T19:30:00.000Z","formatted":"Tuesday, 7:30PM"},{"original":"2016-12-06T19:45:00.000Z","formatted":"Tuesday, 7:45PM"},{"original":"2016-12-06T20:00:00.000Z","formatted":"Tuesday, 8:00PM"},{"original":"2016-12-06T20:15:00.000Z","formatted":"Tuesday, 8:15PM"},{"original":"2016-12-06T20:30:00.000Z","formatted":"Tuesday, 8:30PM"},{"original":"2016-12-06T20:45:00.000Z","formatted":"Tuesday, 8:45PM"},{"original":"2016-12-06T21:00:00.000Z","formatted":"Tuesday, 9:00PM"},{"original":"2016-12-06T21:15:00.000Z","formatted":"Tuesday, 9:15PM"},{"original":"2016-12-06T21:30:00.000Z","formatted":"Tuesday, 9:30PM"},{"original":"2016-12-06T21:45:00.000Z","formatted":"Tuesday, 9:45PM"}],"wanted_time":"2016-12-05T18:45:00.000Z","formatted_wanted_time":"Monday, 6:45PM","created_at":"2016-12-05T23:23:26.919Z","placed_time":"2016-12-05T18:24:00.000Z","state":"complete","coupon_code":null,"coupon_discount":0,"shows_feedback_form":false,"app_url":"gravy-://orders/1524701","tracking":"51545685","restaurant_id":7,"interstitial_id":1235898,"line_item_ids":[2182474]}}

Response Headers:

HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Mon, 05 Dec 2016 23:24:25 GMT
ETag: W/"e73afbb4ceeb4b4f2a9ea26969819421"
Server: nginx/1.8.1
Set-Cookie: _session_id=95c60ca901f762662a5231ed90b9aa0f; path=/; expires=Fri, 05 Dec 2036 23:24:25 -0000; HttpOnly
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-NewRelic-App-Data: PxQOWVZbAAoTXFRbDgMDXkYdFHANCBcQXw5UB0oXU0BSE0BOUBFaTRIHGA4UB11BQ0sUElNQQwNGHQYdUkpXTARWCVYJDgMGA1EIVgVZA1dIFANXVFAaHxIGAFdRAAcCVgRSA1VVVQMDQGU=
X-Request-Id: 0aae2620-5e6c-4d6a-842a-924dc64cf04a
X-Runtime: 4.446817
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive